# SportMerchant

./: build.gradle  settings.gradle
app/: build.gradle  sport_merchant.jks
app/release/: output.json
app/src/androidTest/java/com/example/sport_merchant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sport_merchant/: App.kt
app/src/main/java/com/example/sport_merchant/constant/: BasketballStatusConstant.kt  Constant.kt  FlapBallStatus.kt  FootBallStatusConstant.kt  SnookerStatus.kt  SportStatusConstant.kt  SportStatusType.kt  TimeType.kt  UserManager.kt
app/src/main/java/com/example/sport_merchant/event/: refreshBalanceEvent.kt
app/src/main/java/com/example/sport_merchant/ext/: Extensions.kt  RxExt.kt
app/src/main/java/com/example/sport_merchant/http/: MatchApi.kt  MatchRetrofit.kt  UserApi.kt  UserRetrofit.kt
app/src/main/java/com/example/sport_merchant/http/bean/: DomainBean.kt  MatchBean.kt  MenusTabBean.kt  OrderRecord.kt  UserInfo.kt  WebViewBean.kt
app/src/main/java/com/example/sport_merchant/http/request/: LoginRequest.kt  MatchRequest.kt  RecordRequest.kt
app/src/main/java/com/example/sport_merchant/ui/: GameHomeActivity.kt  LoginActivity.kt  MainActivity.kt  OrderRecordActivity.kt  SplashActivity.kt
app/src/main/java/com/example/sport_merchant/ui/adapter/: MatchListAdapter.kt  OrderNewAdapter.kt
app/src/main/java/com/example/sport_merchant/ui/contract/: HomeContract.kt  LoginContract.kt  MainContract.kt  OrderRecordContract.kt
app/src/main/java/com/example/sport_merchant/ui/fragment/: HomeFragment.kt  MyFragment.kt
app/src/main/java/com/example/sport_merchant/ui/presenter/: HomePresenter.kt  LoginPresenter.kt  MainPresenter.kt  OrderRecordPresenter.kt
app/src/main/java/com/example/sport_merchant/widget/: EmptyView.java  OrderNewDetailItem.kt  PandaRefreshHeader.java  SlidingVerticalTabLayout.kt  TabBottomEntity.kt
app/src/main/java/com/example/sport_merchant/widget/popup/: OrderTimeSelectPopup.kt  OrderTypeSelectPopup.kt  TokenExpiredPopup.kt
app/src/main/res/color/: selector_game_text_color.xml  selector_sport_game_text_color.xml  selector_text_color.xml
app/src/main/res/drawable/: ic_anim_s.xml  ic_arrow_white_collapse.xml  ic_arrow_white_down.xml  ic_back.xml  ic_guide_logo.xml  ic_live_n.xml  ic_live_s.xml  ic_order_fail.xml  ic_order_league.xml  ic_order_succss.xml  ic_order_sure.xml  ic_pull_up_loading.xml  ic_sport_basketball_no.xml  ic_sport_dianjing_no.xml  ic_sport_football_no.xml  ic_sport_sinuoke_no.xml  ic_sport_tabletennis_no.xml  ic_sport_tennis_no.xml  ic_sport_yumao_no.xml  kprogresshud_spinner.xml  selector_order_type.xml  selector_sport.xml  selector_sport_game.xml  selector_type.xml  shape_10dp_gray_stroke.xml  shape_1dp_line.xml  shape_20dp_record_bg.xml  shape_24dp_yellow_bg.xml  shape_5dp_gray_stroke.xml  shape_circle_logo.xml  shape_game_select.xml  shape_gray_stroke.xml  shape_op_select.xml  shape_op_unselect.xml  shape_order_expand_bg.xml  shape_order_expand_container_bg.xml  shape_order_type_selected.xml  shape_order_type_unselect.xml  shape_tab_menu_select_bg.xml  shape_yellow_stroke.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_order_record.xml  activity_splash.xml  footer_view.xml  fragment_home.xml  fragment_my.xml  item_game_match.xml  item_order_new_detail.xml  item_order_new_record.xml  layout_blank.xml  layout_tab_vertical.xml  popup_order_time_select.xml  popup_order_type_select.xml  popup_token_expired.xml  widget_refresh_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sport_merchant/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/example/base/: ActivityManager.kt  BaseActivity.kt  BaseBean.kt  BaseEntity.java  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseScheduler.kt  IPresenter.kt  IView.kt
base/src/main/java/com/example/base/config/: AppConfig.kt
base/src/main/java/com/example/base/ext/: CommonExt.kt
base/src/main/java/com/example/base/http/: RetrofitFactory.kt
base/src/main/java/com/example/base/utils/: CommonUtil.kt  GlideUtils.java  GsonUtils.java  KeyBoardUtil.kt  MD5Utils.java  MathUtils.kt  NetWorkUtil.kt  PhoneUtils.java  Preference.kt  SPStaticUtils.java  SPUtils.java  SchedulerUtils.kt  StatusBarUtil.kt  TimeDateUtils.kt
base/src/main/java/com/example/base/widget/: CustomToast.kt  Indeterminate.java  KProgressHUDPop.kt  SpinView.java
base/src/main/res/drawable/: ic_loading_anim.xml  shape_3dp_black_stroke.xml
base/src/main/res/layout/: kprogresshud_hud.xml
base/src/main/res/values/: colors.xml  styles.xml
base/src/main/res/xml/: network_security_config.xml
flycotablayout/: build.gradle
(+31 files in other folders)
