apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    api 'androidx.core:core-ktx:1.3.1'
    api 'androidx.appcompat:appcompat:1.2.0'
    api 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.14.1'
    api 'com.alibaba:fastjson:1.2.54'
    api "com.squareup.moshi:moshi-kotlin:1.7.0"
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'
    api 'org.greenrobot:eventbus:3.2.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    api 'com.github.tbruyelle:rxpermissions:0.10.2' //6.0权限申请
    api 'com.github.razerdp:BasePopup:2.2.7'
    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'de.hdodenhof:circleimageview:3.1.0'
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}